{
  "name": "mnova-companion",
  "version": "0.1.0-dev.2",
  "description": "Development preview: fenced fake execution and conservative unknown-job handling; native scientific writes remain disabled.",
  "author": {
    "name": "Mnova Companion contributors"
  },
  "license": "MIT",
  "repository": "https://github.com/saigyujikingyo-png/mnova-companion",
  "interface": {
    "displayName": "Mnova Companion",
    "shortDescription": "MCP development checkpoint for Mnova.",
    "longDescription": "Portable P0 development preview with typed dispatch, durable receipts and conservative unknown-effect quarantine. Developer-assisted local installation remains separate from native, host-model and scientific acceptance.",
    "developerName": "Mnova Companion contributors",
    "category": "Productivity",
    "brandColor": "#07394C",
    "composerIcon": "./assets/mnova-companion.png",
    "logo": "./assets/mnova-companion.png",
    "logoDark": "./assets/mnova-companion.png",
    "capabilities": [],
    "defaultPrompt": "Help me use Mnova Companion."
  }
}
